<!DOCTYPE html>
<html>
    <head>
        <title>Server</title>
        <script src="jquery-3.5.1.js"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;500&family=Roboto:ital,wght@0,100;1,500&family=Vesper+Libre:wght@400;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div class="mainCard">         
            <nav class="navigationBar">
                <a href="index.html"><h1 class="navTitle">Web Server</h1></a>
                <div id='burgerItems' class='burgerItems'>
                    <div id='burgerIcon'>
                        <div id="firstBurger"  class="burgerButtons"></div>
                        <div id="secondBurger" class="burgerButtons"></div>
                        <div id="thirdBurger"  class="burgerButtons"></div>
                    </div>
                </div>
                <div id="navItems">
                    <a href="index.html" class="navContact">Home</a>
                    <a href="dogcam.html" class="navWishlist">Dog</a>
                    <a href="plex.html" class="navTerminal">Plex</a>
                </div>
            </nav>
            <main class="mainClass">
                <div class="introduction">
                    <h2 class="introTitle">Welcome to my little place on the web!</h2>
                    <h4 class="introDesc">Here you will find a collection of my personal projects, currently work, and other technical ventures. <br>
                    Click on the navigation bar to jump to a page of interest!
                    </h4>
                </div>
            </main>
            <img src="rugby.jpg" class="rugby">
            <div id="siteNavigation">
                <h2>Easy navigation:</h2>
                <div id="navButtons">
                    <a href="dogcam.html" id="dogCamButton"><button>See the Dog!</button></a>
                    <a href="plex.html" id="plexButton"><button>Enter media server!</button></a>
                </div>
            </div>
        </div>
        <div id="socialNavigation">
            <h2>Find me here:</h2>
            <div id="navIcons">
                <a href="https://www.youtube.com/user/Tbriggs1993" id="youtubeLogo" target="blank"> <img src="youtube_social_circle_white.png" width="128px"></a>
                <a href="https://www.github.com/tbriggs1" id="githubLogo" target="blank"> <img src="GitHub-Mark-Light-64px.png" width="128px"></a>
            </div>
        </div>
    </div>
        <script src="script.js"></script>
        <script src="jquery-3.5.1.js"></script>
    </body>
</html>